# frozen_string_literal: true

# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'aasm'
gem 'anyway_config'
gem 'dry-initializer'
gem 'haml-rails'
gem 'importmap-rails'
gem 'kaminari'
gem 'puma'
gem 'rails', '~> 8.1'
gem 'sprockets-rails'
gem 'sqlite3', '>= 2.1'
gem 'stimulus-rails'

group :development do
  gem 'appraisal'
  gem 'reek'
  gem 'rubocop'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
end

group :test do
  gem 'base64'
  gem 'benchmark'
  gem 'capybara'
  gem 'cgi'
  gem 'database_cleaner-active_record'
  gem 'drb'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'launchy'
  gem 'mutex_m'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
  gem 'webdrivers'
end

group :development, :test do
  gem 'debug'
end

gemspec path: '../'
