# This file was generated by Appraisal

source "https://rubygems.org"

gem "aasm"
gem "anyway_config"
gem "dry-initializer"
gem "haml-rails"
gem "importmap-rails"
gem "kaminari"
gem "puma"
gem "sprockets-rails"
gem "stimulus-rails"
gem "rails", "~> 7.1.0"
gem "sqlite3", "~> 1.4"

group :development do
  gem "appraisal"
  gem "reek"
  gem "rubocop"
  gem "rubocop-rails"
  gem "rubocop-rspec"
end

group :test do
  gem "capybara"
  gem "debug"
  gem "factory_bot_rails"
  gem "faker"
  gem "launchy"
  gem "rspec-rails"
  gem "selenium-webdriver"
  gem "webdrivers"
end

gemspec path: "../"
