/*
 *= require_tree .
 *= require_self
 */

@import 'font_awesome5_webfont'
@import 'font_awesome5'
@import 'bootstrap-datepicker-1.8.0'

.datepicker-inline
  display: none !important

.link
  cursor: pointer
  &:hover
    opacity: 0.8

.circle
  border-radius: 50%
